#this a fake telegram token for an example, keep your bot token confidential.
#change the example token below with your bot token
TOKEN=6677604820:AAF8gPa-hZbHyuY-FLjV_MsxV_kDdDI-3db

#example
BOT_USERNAME=@sigmabot

PORT=9000
